{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sua-chave-secreta-de-32-caracteres-ou-mais-aqui",
    "Issuer": "sua-issuer-aqui",
    "Audience": "sua-audience-aqui"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "AllowedHosts": "*"
}
